﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inventory.Server", "Inventory.Server\Inventory.Server.csproj", "{5487C7C6-154B-4D3F-9780-8A41BBE7828D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inventory.Server.Tests", "Inventory.Server.Tests\Inventory.Server.Tests.csproj", "{FA9D544A-FBE8-4567-862C-0F03F4213908}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5487C7C6-154B-4D3F-9780-8A41BBE7828D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5487C7C6-154B-4D3F-9780-8A41BBE7828D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5487C7C6-154B-4D3F-9780-8A41BBE7828D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5487C7C6-154B-4D3F-9780-8A41BBE7828D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA9D544A-FBE8-4567-862C-0F03F4213908}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA9D544A-FBE8-4567-862C-0F03F4213908}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA9D544A-FBE8-4567-862C-0F03F4213908}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA9D544A-FBE8-4567-862C-0F03F4213908}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2892B41D-5896-433F-BD48-98189DF751FC}
	EndGlobalSection
EndGlobal
